{
  "name": "retrycf",
  "version": "0.0.1",
  "description": "retry cloud functions",
  "main": "out/retrycf.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starhoshi/retrycf.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "star__hoshi",
  "license": "MIT"
}
